// See: https://sass-lang.com/

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg);
  background-size: contain;
  width: 100%;
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
}

#container {
  align-items: center;
  margin-top: 12px;
  background-color: transparent;
  font-size: 20px;
}

#nav-buttons {
  font-size: 22px;
}

#container button {
  font-size: 20px;
  color: rgb(6, 6, 124);
  font-weight: bold;
}

.navbar-brand {
  font-family: 'Ultra', serif;
  color:#33363c;
  font-size: 38px;
  display: flex;
  align-items: baseline;
}

#todolist {
  width: 450px;
  margin: 15px;
  padding-top: 0.5;
  height: 60.99306px;
  justify-content: center;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #083D77;
  padding: 30px;
  text-align: center;
  font-size: 22px;
  border-radius: 15px;
}

#menu-toggle {
  position: relative;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header'
    'left middle middle right'
    'footer footer footer footer';
  padding-bottom: 180px;
}

.left,
.middle,
.right {
  padding: 12px;
}

/* Style the left column */
.left {
  grid-area: left;
  // background-color: #083D77;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #f1f1f1;
  font-family: Oxygen;
  font-size: 20px
}

table {
  width: 100%;
  margin-bottom: 15px;
  // justify-self: stretch;
}

#lists-body {
  grid-column-start: 0;
  grid-column-end: 0;
  margin-left: 50px;
  margin-right: 50px;
  width: 780px;
  font-size: 23px;
  font-weight: bold;
}

div #list {
  display:flex;
  align-items: flex-end;
  justify-content: space-evenly;
  align-items: center;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  padding: 12px;
  text-align: center;
  background-color: #083D77;
  border-radius: 15px;
  color: #f1f1f1;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header'
      'left left left left'
      'middle middle middle middle'
      'right right right right'
      'footer footer footer footer';
  }
}

#todo-text {
  width: 150px;
  font-weight: bold;
}
.error-message{
  color: red;
  // height: 30px;
  font-size: 30px;
}

#error-message-empty {
  display: none;
}
.icon{
  width: 40px;
}
.btn-align{
  display: flex;
  justify-content: space-between;
}
